{
    "name": "ROSettaDDS.UnityPerfHarness",
    "rootNamespace": "ROSettaDDS.UnityPerfHarness",
    "references": [
        "ROSettaDDS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
